spring.datasource.url=${SPRING_DATASOURCE_DOCKER_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This forces Hibernate to use the right dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
