spring.datasource.url=jdbc:mysql://mysql:3306/backend_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=backend_user
spring.datasource.password=backend_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This forces Hibernate to use the right dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/auth/google/callback

app.base-url=https://i13b201.p.ssafy.io/api