spring.application.name=backend

#?? ??
server.port=8080

# ??? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=100MB
# multipart ?? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#spring.jackson.property-naming-strategy=SNAKE_CASE

#DB ??
spring.datasource.url=jdbc:mysql://localhost:5050/backend_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=backend_user
spring.datasource.password=backend_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#HikariCP ??
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=3000

#API keys
backblaze.b2.bucket-name=moai-profile-assets
backblaze.b2.access-key=005bb52fcdd8c200000000001
backblaze.b2.secret-key=K005gYrtIqP/dCOy6bRB8acrCEK8MYo
backblaze.b2.region=us-east-005
backblaze.b2.endpoint=https://s3.us-east-005.backblazeb2.com


# JWT ?? ??
jwt.issuer=moai-backend
jwt.secret-key=f2A0Px85ULphz5dzs8ZuW1kmRTUDuBqo3P6qutBG2iU=
jwt.access-token-expiration=3600000     # 1??
jwt.refresh-token-expiration=1209600000 # 14?

server.servlet.context-path=/api


