spring.application.name=backend

#?? ??
server.port=8080

#DB ??
spring.datasource.url=jdbc:mysql://localhost:5050/backend_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=backend_user
spring.datasource.password=backend_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.foureyes.moai.backend.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#HikariCP ??
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=3000

#API keys
api.gms.key = vS13P11B201-98ece328-00e6-4046-8ab9-c0f1aa8025df
