# ./nginx/nginx.conf (최종 완성본)
# ------------------ upstream 정의 ------------------
# 각 upstream의 서버 주소를 docker-compose.yml에 정의된 '서비스 이름'으로 지정합니다.

upstream backend {
    # 백엔드 compose.yml의 서비스 이름이 'backend'이므로 아래와 같이 작성합니다.
    server backend:8080;
}

upstream frontend {
    # 프론트엔드 앱 컨테이너
    server frontend:5173;
}

upstream jenkins {
    # Jenkins compose.yml의 서비스 이름이 'jenkins'이므로 아래와 같이 작성합니다.
    server jenkins:8080;
}

# ----------------------------------------------------

include /etc/nginx/mime.types;

client_max_body_size 200M;

# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;
    server_name i13b201.p.ssafy.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}


# HTTPS 요청 처리
server {
    listen 443 ssl;
    server_name i13b201.p.ssafy.io; # 또는 실제 도메인

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/i13b201.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i13b201.p.ssafy.io/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

        # 프론트엔드 앱으로 프록시
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 API 라우팅
    location /api/ {

        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
    
    location ^~ /jenkins/ {
        proxy_pass http://jenkins/jenkins/;

        # Required headers for Jenkins to work correctly behind a reverse proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 로그 파일 경로
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;
}